<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/model_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_text" />

    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_text" />

    <TextView
        android:id="@+id/engine_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_text" />

</LinearLayout>